<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
            fx:controller="gui.MainViewController">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Registrations">
                    <items>
                        <MenuItem fx:id="menuItemSeller" mnemonicParsing="false"
                                  onAction="#onMenuItemSellerAction" text="Seller" />
                        <MenuItem fx:id="menuItemDepartment" mnemonicParsing="false"
                                  onAction="#onMenuItemDepartmentAction" text="Department" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false"
                                  onAction="#onMenuItemAboutAction" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
    </center>
</BorderPane>